<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Miguel</title>
    <link rel="stylesheet" href="pagina.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=public" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />
</head>



<body>
    ''''''''

   <header>
    
    <div class="fotop">
        <h1>Arthur Miguel</h1>

        <img src="IMG_20250731_212358968_MFNR~2 (1).jpg" alt="EU" class="foto redonda">

        <nav>
            <ul>
                <li><a href="#sobre-mim"> Sobre Mim</a> <i class="fa-solid fa-person"></i></li>
                <li><a href="#curiosidades"> Curiosidades</a> <i class="fa-solid fa-magnifying-glass"></i></li>
                <li><a href="#causos"> Causos</a> <i class="fa-solid fa-address-book"></i></li>
                <li><a href="#portfolio"> Portfólio</a> <i class="fa-solid fa-camera-retro"></i></li>
                <li><a href="#rotina"> Rotina</a> <i class="fa-solid fa-calendar-week"></i></li>
            </ul>

        </nav>

    </div>
</header>

<main>
    <section class="hero" >
        <h1> soudpla malassombro </h1>
        <p> Sou estudante do ifrn e faço informatica no campus de ceara mirim, bem vindo(a) ao meu portifolho!</p>

        <img src="IMG_20250731_212358968_MFNR~2 (1).jpg" alt= "minha foto" class="heroimagem">

        <a href="#sobre-mim" class="ctabutton"> me conheça mais</a>

    </section>

    <section id="sobre-mim">
        <div class="sobrecaixa">
        <h2>Sobre Mim</h2>
    <p>
        Olá! Meu nome é Arthur Miguel de Araujo Castro Bezerra, tenho 18 anos e moro na Cidade das Rosas, Plaza Guardem. Gosto de andar de skate, ir para a academia, jogar bola, sair com meus amigos, e adoro praias e lugares bonitos.
    </p>
    <p>
        Meu sonho é ter uma boa vida, gostar do meu emprego (não importa qual seja), ter bons amigos e uma família.
    </p>
        </div>
        </section>

    <section id="curiosidades">
        <div class="curiosidadescaixa">
            <h2>Curiosidades</h2>
                <ul>
                    <li>Ando de skate</li>
                    <li>Tenho 2 irmãos e 1 irmã</li>
                    <li>Eu era muito bom no COD, mas já acabou a minha era</li>
                    <li>Gosto mais do frio.</li>
                    <li>Minha letra é meio ruim</li>
                </ul>
        </div>
        </section>

    <section id="causos">
        <div class="causoscaixa">
            <h2>Causos</h2>
            <p>Um dia eu estava jogando futebol em um campo de areia e nesse dia ele estava com muitas pessoas pra jogar,
            e como nao sabia jogar tão bem na epoca sempre ficava no gol, mas esse jogo em espicial eu nao estava no gol. 
            Eu e meu time estava jogando quando a bola foi para escanteio, e eu fiquei perto do gol para tampar uma tentativa
            de chute, o meu adversario cobrou o escanteio e a bola bateu nos outros jogadores que fez ela vim divagar na 
            minha direção, eu confundi que não estava de goleiro e peguei a bola com a mão e deu a maior confusão porque
            meu time nao queria aceitar o penalti e todo mundo ficou com raiva e foi pra casa por minha causa </p>

        </div>
        </section>

        
    <section id="portfolio">
        <section id="portfolio">
    <h2>Portfólio</h2>
    <div class="card-grid">
        <div class="card">
            <h3>Skate</h3>
            <img src='Screenshot_20250815-001239~2.png' alt="Foto de skate">
            <p>Nessa foto estava anadando na pista de skate aqui em ceara mirim, me preparando para pular um caixote.</p>
        </div>


        <div class="card">
            <h3>Assistir filmes/series</h3>
            <img src="Screenshot_20250727-174353~2.png" alt="Outra foto de skate">
            <p>Gosto de assistir, estava assistindo one piece</p>
        </div>


        <div class="card">
            <h3>Academia</h3>
            <img src="IMG_20250726_125105723_HDR.jpg" alt="Foto de academia">
            <p>Foto na academia, treino de peito e triceps.</p>
        </div>


        <div class="card">
            <h3>Skate</h3>
            <img src="Screenshot_20250815-001952.png" alt="Foto de streaming">
            <p>Outra foto de skate, aqui eu e meus amigos estavao na cidade e fomos de skate ate miami.</p>
        </div>
    </div>
</section>
        </section>

    <section id="rotina">
        <h2>Minha Rotina</h2>
            <div class="rotinatabela">
                <table>
                    <thead>
                        <tr>
                            <th>Dia</th>
                            <th>Manhã</th>
                            <th>Tarde</th>
                            <th>Noite</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Segunda-feira</td>
                            <td>Estudar</td>
                            <td>Escola</td>
                            <td>Academia</td>
                        </tr>
                        <tr>
                            <td>Terça-feira</td>
                            <td>Assistir filmes/series</td>
                            <td>Escola</td>
                            <td>Academia</td>
                        </tr>
                        <tr>
                            <td>Quarta-feira</td>
                            <td>Estudar</td>
                            <td>escola</td>
                            <td>Academia</td>
                        </tr>
                        <tr>
                            <td>Quinta-feira</td>
                            <td>Assistir filmes/series</td>
                            <td>Escola</td>
                            <td>Academia</td>
                        </tr>
                        <tr>
                            <td>Sexta-feira</td>
                            <td>Estudar</td>
                            <td>Escola</td>
                            <td>Academia</td>
                        </tr>
                        <tr>
                            <td>Sábado</td>
                            <td>Academia</td>
                            <td>Sair com meus amigos</td>
                            <td>Estudar</td>
                        </tr>
                        <tr>
                            <td>Domingo</td>
                            <td>Assistir filmes/series</td>
                            <td>Visitar a família</td>
                            <td>Igreja</td>
                        </tr>
                    </tbody>
                </table>
            </div>
</section>
        </section>

</main>

<footer id="footer">
    <div class="footer-column">
        <h3>Arthur Miguel </h3>
        <p>Email para contato:</p>
        <a href="mailto:arthur.miguel@escolar.ifrn.edu.br" class="email-link">arthur.miguel@escolar.ifrn.edu.br</a>
    </div>

    <div class="footer-column">
        <h3>Mapa do Site</h3>
        <ul>
            <li><a href="#sobre-mim">Sobre Mim</a></li>
            <li><a href="#curiosidades">Curiosidades</a></li>
            <li><a href="#causos">Causos</a></li>
            <li><a href="#portfolio">Portfólio</a></li>
            <li><a href="#rotina">Rotina</a></li>
        </ul>
    </div>

    <div class="footer-column">
        <h3>Redes Sociais</h3>
        <div class="social-icons">
            <a href="https://www.instagram.com/arthurmiguel_acb/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.tiktok.com/@arthurmigue_acb" target="_blank">
                <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="https://x.com/Arthursjks" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
        </div>
    </div>
</footer>
  



</body>
</html>